.section-intro {
  height: auto;
  padding: 80px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__left {
      width: 45%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      h2 {
        font-size: 18px;
        font-weight: 600;
        line-height: 26px;
        color: #85c2ff;
      }
      &__title {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        color: #ffffff;
      }
      &__desc {
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        gap: 12px;
        a {
          text-decoration: underline;
        }
      }
    }
    &__right {
      width: 50%;
      &__image {
        width: 100%;
        height: 409px;
        position: relative;
      }
    }
  }
}
@media (max-width: 1024px) {
  .section-intro {
    &__content {
      flex-wrap: wrap;
      gap: 30px;
      &__left {
        width: 100%;
        h2 {
          text-align: center;
        }
        &__title {
          text-align: center;
        }
       
      }
      &__right {
        width: 100%;
      }
    }
  }
}
@media (max-width: 640px) {
  .section-intro {
    padding: 40px 0;
    &__content {
      &__right {
        width: 100%;
        &__image {
          height: 250px;
        }
      }
    }
  }
}