.card-industry {
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  overflow: hidden;
  opacity: 0.9;
  transition: all 0.2s ease-in-out;

  &__item {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border-right: 1px solid #fff;
    padding: 16px;
    background-color: transparent;
    

    &__image {
      width: 100px;
      height: 100px;
      position: relative;
    }
    &__title {
      font-size: 28px;
      font-weight: 600;
      line-height: 36px;
      color: #fff;
    }
    &__desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      color: #fff;
      height: 20px;
      opacity: 0;
      transition: all 0.3s ease;
    }
    &:hover {
      background: linear-gradient(
        180deg,
        rgba(19, 19, 19, 0.5) -26.11%,
        rgba(84, 24, 139, 0.5) 18.79%,
        rgba(111, 26, 182, 0.5) 48.57%,
        rgba(73, 24, 121, 0.5) 96.72%,
        rgba(61, 23, 102, 0.5) 133.24%
      );
      justify-content: center;
      .card-industry__item__desc {
        height: auto;
        opacity: 1;
      }
    }
  }
}
.card-industry-mobile {
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  opacity: 0.9;
  transition: all 0.3s ease-in;
  &__item {
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    &__detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      &__image {
        position: relative;
        width: 80px;
        height: 80px;
      }
      &__title {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        color: #fff;
      }
      &__open {
        svg {
          rotate: 180deg;
        }
      }
    }
    &__desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #fff;
      padding: 0px;
      height: 1px;
      opacity: 0;
      transition: all 0.5s ease;
      background: linear-gradient(
        180deg,
        rgba(19, 19, 19, 0.5) -26.11%,
        rgba(84, 24, 139, 0.5) 18.79%,
        rgba(111, 26, 182, 0.5) 48.57%,
        rgba(73, 24, 121, 0.5) 96.72%,
        rgba(61, 23, 102, 0.5) 133.24%
      );

      &__open {
        height: auto;
        padding: 10px;
        opacity: 1;
      }
      &__close {
        height: 1px;
        padding: 0;
        opacity: 0;
      }
    }
  }
}
