.section-about {
  padding: 80px 0;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__left {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      justify-content: flex-start;
      &__title {
        font-size: 36px;
        font-weight: 600;
        line-height: 40px;
        color: #fff;
      }
      &__desc {
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
    }
    &__right {
      width: 55%;
      position: relative;
      height: 438px;
    }
  }
}
@media (max-width: 1024px) {
  .section-about {
    &__content {
      flex-wrap: wrap;
      gap: 50px;
      &__left {
        width: 100%;
      }
      &__right {
        width: 100%;
      }
    }
  }
}
@media (max-width: 640px) {
  .section-about { 
    &__content {
     
      &__right {
        width: 100%;
        height: 300px;
      }
    }
  }
}

